1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9653,["8149","static/chunks/8149-3ce036595ffb92b7.js","6874","static/chunks/6874-163fb7e31678d1cf.js","9653","static/chunks/9653-ba60c57bba3e3a6e.js","5953","static/chunks/app/blog/%5Bslug%5D/page-3e2d8fea8478c361.js"],"default"]
5:I[6874,["8149","static/chunks/8149-3ce036595ffb92b7.js","6874","static/chunks/6874-163fb7e31678d1cf.js","9653","static/chunks/9653-ba60c57bba3e3a6e.js","5953","static/chunks/app/blog/%5Bslug%5D/page-3e2d8fea8478c361.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/de71ed3d5860b47f.css","style"]
6:T2e7b,<br /># The UGC Revolution: Why Authentic Content Wins<br /><br />Fake testimonials are dead. Stock photos are dead. Polished corporate content is dead.<br /><br />Welcome to the age of User-Generated Content (UGC), where authenticity isn't just preferred—it's **required** for survival.<br /><br />## The UGC Reality Check<br /><br />Let's start with some hard truths:<br /><br />- **92%** of consumers trust UGC more than traditional advertising<br />- UGC drives **300% higher** conversion rates than brand-created content<br />- **79%** of people say UGC highly impacts their purchasing decisions<br />- UGC costs **50% less** than traditional content creation<br /><br />But here's what most brands get wrong: they think UGC is just about getting customers to post about their products. That's amateur hour.<br /><br />Real UGC strategy is about building a content ecosystem that turns your customers into your most powerful marketing channel.<br /><br />## Why Traditional Content Marketing is Failing<br /><br />### The Trust Crisis<br />Consumers have developed advertising blindness. They can spot a sponsored post from a mile away, and they don't trust it.<br /><br />**The Problem:**<br />- Over-polished content feels fake<br />- Celebrity endorsements lack authenticity<br />- Traditional ads are easily ignored<br />- Brand messaging feels self-serving<br /><br />**The Solution:**<br />Real people, real experiences, real content.<br /><br />### The Attention Economy<br />We're competing for attention in the most saturated media landscape in history. Traditional content gets lost in the noise.<br /><br />**UGC Advantages:**<br />- Higher engagement rates<br />- Better algorithm performance<br />- Increased shareability<br />- Lower production costs<br /><br />## The UGC Content Hierarchy<br /><br />Not all UGC is created equal. Here's how to think about the different types:<br /><br />### Tier 1: Organic UGC<br />**What it is:** Unpaid content created by genuine customers  <br />**Conversion Impact:** 300% higher than paid content  <br />**Cost:** Free (but requires strategy to generate)<br /><br />**Examples:**<br />- Unboxing videos<br />- Product reviews<br />- Lifestyle integration posts<br />- Problem-solving content<br /><br />### Tier 2: Incentivized UGC<br />**What it is:** Content created in exchange for incentives  <br />**Conversion Impact:** 200% higher than traditional ads  <br />**Cost:** Low (product samples, discounts, recognition)<br /><br />**Examples:**<br />- Contest submissions<br />- Hashtag campaigns<br />- Review incentive programs<br />- Community challenges<br /><br />### Tier 3: Paid UGC<br />**What it is:** Content created by micro-influencers and creators  <br />**Conversion Impact:** 150% higher than traditional ads  <br />**Cost:** Medium (creator fees, product costs)<br /><br />**Examples:**<br />- Sponsored creator content<br />- Affiliate partnerships<br />- Brand ambassador programs<br />- Paid review content<br /><br />## Building Your UGC Content Machine<br /><br />### Step 1: Creator Discovery & Matching<br />This is where most brands fuck up. They think bigger is better, but that's wrong.<br /><br />**The Sweet Spot: Nano-Influencers (1K-10K followers)**<br />- **8-12%** engagement rates<br />- **Authentic** audience relationships<br />- **Cost-effective** partnerships<br />- **Niche** expertise<br /><br />**Our Creator Matching Process:**<br />1. **Audience Analysis:** Demographics, interests, engagement patterns<br />2. **Content Style Assessment:** Visual aesthetic, messaging tone, production quality<br />3. **Brand Alignment Scoring:** Values alignment, audience overlap, authenticity<br />4. **Performance History:** Previous campaign results, consistency, professionalism<br /><br />### Step 2: Content Brief Development<br />Generic briefs produce generic content. Specific briefs that maintain authenticity produce gold.<br /><br />**The Perfect UGC Brief Includes:**<br />- **Key Messages:** 2-3 core points (not a script)<br />- **Creative Guidelines:** Visual style, tone, format preferences<br />- **Platform Optimization:** Specific requirements for each platform<br />- **Compliance Requirements:** FTC guidelines, brand safety protocols<br /><br />**What NOT to Include:**<br />- Word-for-word scripts<br />- Overly restrictive creative constraints<br />- Brand-heavy messaging<br />- Inauthentic requirements<br /><br />### Step 3: Content Creation & Quality Control<br />The goal is authentic content that feels real while hitting your key messages.<br /><br />**Quality Control Framework:**<br />- **Brand Safety Review:** Ensure content aligns with brand values<br />- **Message Clarity:** Verify key points are communicated effectively<br />- **Authenticity Check:** Confirm content feels genuine and natural<br />- **Performance Optimization:** Optimize for platform-specific best practices<br /><br />### Step 4: Distribution & Amplification<br />Creating great UGC is only half the battle. Strategic distribution multiplies impact.<br /><br />**Multi-Channel Distribution:**<br />- **Organic Social:** Creator's own channels<br />- **Paid Amplification:** Boost high-performing content<br />- **Website Integration:** Product pages, testimonials, galleries<br />- **Email Marketing:** Newsletter features, product recommendations<br />- **Retargeting Campaigns:** Show UGC to warm audiences<br /><br />## Platform-Specific UGC Strategies<br /><br />### TikTok: The Authenticity King<br />**What Works:**<br />- Behind-the-scenes content<br />- Tutorial and how-to videos<br />- Trend participation<br />- Real problem-solving<br /><br />**Content Types:**<br />- Unboxing videos (average 2.3M views)<br />- Before/after transformations<br />- Day-in-the-life content<br />- Product integration in daily routines<br /><br />**Pro Tips:**<br />- Keep it raw and unpolished<br />- Jump on trending sounds and hashtags<br />- Focus on entertainment value<br />- Use native editing tools<br /><br />### Instagram: The Lifestyle Platform<br />**What Works:**<br />- High-quality visuals<br />- Story-driven content<br />- Lifestyle integration<br />- Community building<br /><br />**Content Types:**<br />- Feed posts with authentic captions<br />- Stories with product integration<br />- Reels showcasing product benefits<br />- IGTV for longer-form content<br /><br />**Pro Tips:**<br />- Maintain visual consistency<br />- Use relevant hashtags strategically<br />- Leverage Stories features (polls, questions, stickers)<br />- Create shareable moments<br /><br />### YouTube: The Deep Dive Platform<br />**What Works:**<br />- In-depth reviews<br />- Tutorial content<br />- Long-form storytelling<br />- Educational content<br /><br />**Content Types:**<br />- Product review videos<br />- Unboxing and first impressions<br />- Tutorial and how-to content<br />- Comparison videos<br /><br />**Pro Tips:**<br />- Focus on value-driven content<br />- Optimize for search<br />- Create compelling thumbnails<br />- Include clear calls-to-action<br /><br />## Measuring UGC Success<br /><br />### Vanity Metrics vs. Business Metrics<br /><br />**Vanity Metrics (Don't Focus Here):**<br />- Follower count<br />- Like counts<br />- Share counts<br />- Reach numbers<br /><br />**Business Metrics (Focus Here):**<br />- **Conversion Rate:** How many viewers become customers<br />- **Customer Acquisition Cost:** Cost per new customer acquired<br />- **Return on Ad Spend (ROAS):** Revenue generated per dollar spent<br />- **Customer Lifetime Value:** Long-term value of acquired customers<br /><br />### Advanced UGC Analytics<br /><br />**Content Performance Metrics:**<br />- **Engagement Rate:** Comments, shares, saves per view<br />- **Click-Through Rate:** Traffic driven to your website<br />- **Conversion Rate:** Purchases attributed to UGC<br />- **Brand Mention Sentiment:** Positive vs. negative mentions<br /><br />**Creator Performance Metrics:**<br />- **Content Quality Score:** Based on engagement and conversion<br />- **Audience Alignment:** How well creator's audience matches your target<br />- **Consistency Rating:** Reliability and professionalism<br />- **ROI per Creator:** Revenue generated per creator partnership<br /><br />## Common UGC Mistakes (And How to Avoid Them)<br /><br />### Mistake #1: Treating UGC Like Traditional Advertising<br />**The Problem:** Over-controlling the creative process  <br />**The Fix:** Provide guidelines, not scripts<br /><br />### Mistake #2: Focusing Only on Reach<br />**The Problem:** Prioritizing follower count over engagement  <br />**The Fix:** Target nano and micro-influencers with engaged audiences<br /><br />### Mistake #3: One-Size-Fits-All Content<br />**The Problem:** Using the same content across all platforms  <br />**The Fix:** Optimize content for each platform's unique characteristics<br /><br />### Mistake #4: Ignoring Legal Compliance<br />**The Problem:** Not following FTC guidelines for sponsored content  <br />**The Fix:** Clear disclosure requirements and compliance training<br /><br />### Mistake #5: No Long-Term Strategy<br />**The Problem:** Treating UGC as one-off campaigns  <br />**The Fix:** Build ongoing creator relationships and content pipelines<br /><br />## The Future of UGC<br /><br />### Trend #1: AI-Enhanced UGC<br />AI tools are making it easier to identify high-performing content patterns and optimize creator matching.<br /><br />### Trend #2: Live Commerce Integration<br />Real-time shopping experiences with UGC creators driving immediate purchases.<br /><br />### Trend #3: Virtual Influencers<br />CGI creators offering brand control with UGC authenticity.<br /><br />### Trend #4: Cross-Platform Content Ecosystems<br />Integrated content strategies that work seamlessly across all platforms.<br /><br />## Your UGC Action Plan<br /><br />### Week 1: Foundation<br />1. **Audit Current Content:** Analyze what's working and what isn't<br />2. **Define Target Audience:** Create detailed buyer personas<br />3. **Set Success Metrics:** Establish clear KPIs and tracking methods<br />4. **Budget Allocation:** Determine UGC investment levels<br /><br />### Week 2-4: Creator Network Building<br />1. **Creator Discovery:** Identify potential brand partners<br />2. **Outreach Strategy:** Develop creator recruitment process<br />3. **Partnership Framework:** Create creator agreement templates<br />4. **Content Guidelines:** Develop brand-specific UGC guidelines<br /><br />### Month 2-3: Campaign Execution<br />1. **Pilot Campaigns:** Start with small-scale tests<br />2. **Content Creation:** Guide creators through content development<br />3. **Performance Monitoring:** Track metrics and optimize<br />4. **Scaling Strategy:** Expand successful approaches<br /><br />### Month 4+: Optimization & Scale<br />1. **Data Analysis:** Deep dive into performance data<br />2. **Creator Relationship Management:** Build long-term partnerships<br />3. **Content Repurposing:** Maximize content value across channels<br />4. **Continuous Improvement:** Refine strategy based on results<br /><br />## The Bottom Line<br /><br />UGC isn't just a marketing tactic—it's a fundamental shift in how brands build trust and drive conversions.<br /><br />The brands that win in 2024 and beyond will be those that master authentic content creation at scale. The brands that lose will be those still trying to polish their way to success.<br /><br />**Ready to build a UGC content machine that actually converts?**<br /><br />We've built UGC strategies for 100+ brands, managing a network of 10,000+ creators across every platform. We know what works, what doesn't, and how to scale authentic content that drives real business results.<br /><br />Stop paying for fake testimonials. Start building real relationships with real creators who drive real results.<br />      0:{"P":null,"b":"GyVtGGfUhzJuOs6OJPpzH","p":"","c":["","blog","ugc-content-strategy-2024"],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","ugc-content-strategy-2024","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de71ed3d5860b47f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","children":[["$","head",null,{"children":[["$","link",null,{"rel":"canonical","href":"https://theguysglobal.com"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"The Guys\",\"description\":\"Full-stack AI agency specializing in strategy, PR, marketing, legal compliance, and operations\",\"url\":\"https://theguysglobal.com\",\"logo\":\"https://theguysglobal.com/logo.png\",\"sameAs\":[\"https://twitter.com/theguysglobal\",\"https://linkedin.com/company/theguysglobal\"],\"contactPoint\":{\"@type\":\"ContactPoint\",\"contactType\":\"customer service\",\"availableLanguage\":\"English\"},\"areaServed\":\"Worldwide\",\"serviceType\":[\"Strategy Consulting\",\"Public Relations\",\"Digital Marketing\",\"Legal Compliance\",\"Operations Management\"]}"}}]]}],["$","body",null,{"className":"__className_e8ce0c antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","ugc-content-strategy-2024","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-black text-white overflow-x-hidden","children":[["$","$L4",null,{}],["$","section",null,{"className":"pt-32 pb-20 px-6 bg-gradient-to-b from-black to-gray-900","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","$L5",null,{"href":"/blog","className":"inline-flex items-center text-purple-400 hover:text-purple-300 mb-8 transition-colors","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Blog"]}],["$","div",null,{"className":"mb-6","children":["$","span",null,{"className":"bg-gradient-to-r from-purple-600 to-pink-600 px-4 py-2 rounded-full text-sm font-bold","children":"Digital Marketing"}]}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6 leading-tight","children":"UGC Content That Actually Converts: Stop Paying for Fake Testimonials"}],["$","p",null,{"className":"text-xl text-gray-300 mb-8 leading-relaxed","children":"Real creators, real content, real results. How to build a UGC strategy that drives 300% higher conversion rates than traditional advertising."}],["$","div",null,{"className":"flex flex-wrap items-center gap-6 text-gray-400 mb-8","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user","children":[["$","path","975kel",{"d":"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"}],["$","circle","17ys0d",{"cx":"12","cy":"7","r":"4"}],"$undefined"]}],"Sarah Rodriguez"]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],"1/12/2024"]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],"8 min read"]}]]}]]}]}],["$","section",null,{"className":"py-20 px-6 bg-black","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"prose prose-invert prose-lg max-w-none","children":["$","div",null,{"className":"blog-content","dangerouslySetInnerHTML":{"__html":"$6"}}]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-gray-800","children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Tags"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","span","UGC",{"className":"bg-gray-800/50 px-3 py-1 rounded-full text-sm text-gray-300","children":"UGC"}],["$","span","Content Marketing",{"className":"bg-gray-800/50 px-3 py-1 rounded-full text-sm text-gray-300","children":"Content Marketing"}],["$","span","Conversion",{"className":"bg-gray-800/50 px-3 py-1 rounded-full text-sm text-gray-300","children":"Conversion"}],["$","span","Social Media",{"className":"bg-gray-800/50 px-3 py-1 rounded-full text-sm text-gray-300","children":"Social Media"}]]}]]}]]}]}],["$","section",null,{"className":"py-20 px-6 bg-gradient-to-b from-black to-gray-900","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-white","children":"Related Articles"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","$L5","crisis-management-playbook",{"href":"/blog/crisis-management-playbook","children":["$","div",null,{"className":"bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 rounded-2xl p-6 hover:border-gray-600/50 transition-all duration-300 cursor-pointer","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"bg-gray-700/50 px-3 py-1 rounded-full text-sm text-gray-300","children":"PR & Communications"}]}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white group-hover:text-transparent group-hover:bg-gradient-to-r group-hover:from-purple-400 group-hover:to-pink-400 group-hover:bg-clip-text transition-all duration-300","children":"Crisis Management Playbook: When Shit Hits the Fan"}],["$","div",null,{"className":"flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-gray-400","children":"15 min read"}],["$","div",null,{"className":"flex items-center text-purple-400 font-semibold","children":"Read More"}]]}]]}]}],["$","$L5","fintech-regulatory-trends-2024",{"href":"/blog/fintech-regulatory-trends-2024","children":["$","div",null,{"className":"bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 rounded-2xl p-6 hover:border-gray-600/50 transition-all duration-300 cursor-pointer","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"bg-gray-700/50 px-3 py-1 rounded-full text-sm text-gray-300","children":"Industry Insights"}]}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white group-hover:text-transparent group-hover:bg-gradient-to-r group-hover:from-purple-400 group-hover:to-pink-400 group-hover:bg-clip-text transition-all duration-300","children":"Fintech Regulatory Trends 2024: What Every Founder Needs to Know"}],["$","div",null,{"className":"flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-gray-400","children":"9 min read"}],["$","div",null,{"className":"flex items-center text-purple-400 font-semibold","children":"Read More"}]]}]]}]}],["$","$L5","hiring-elite-talent-startup",{"href":"/blog/hiring-elite-talent-startup","children":["$","div",null,{"className":"bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 rounded-2xl p-6 hover:border-gray-600/50 transition-all duration-300 cursor-pointer","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"bg-gray-700/50 px-3 py-1 rounded-full text-sm text-gray-300","children":"Operations"}]}],["$","h3",null,{"className":"text-xl font-bold mb-4 text-white group-hover:text-transparent group-hover:bg-gradient-to-r group-hover:from-purple-400 group-hover:to-pink-400 group-hover:bg-clip-text transition-all duration-300","children":"How to Hire Elite Talent When You're Not Google (Yet)"}],["$","div",null,{"className":"flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-gray-400","children":"10 min read"}],["$","div",null,{"className":"flex items-center text-purple-400 font-semibold","children":"Read More"}]]}]]}]}]]}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},[null,[],[]],false]},null,false],["$","$1","h",{"children":[null,["$","$1","32KlgXLFK4JnSD9QPnS4K",{"children":[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"The Guys - Full-Stack AI Agency | When Shit Gets Real"}],["$","meta","1",{"name":"description","content":"The world's first full-stack AI agency. We turn ambitious ideas into market-dominating realities across every industry. Strategy, PR, Marketing, Legal & Compliance, Operations."}],["$","meta","2",{"name":"generator","content":"v0.dev"}],["$","meta","3",{"name":"keywords","content":"AI agency, full-stack agency, startup consulting, legal compliance, VASP licensing, digital marketing, public relations, operations, strategy consulting"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"The Guys - Full-Stack AI Agency"}],["$","meta","7",{"property":"og:description","content":"The guys you call when shit gets real. Full-stack AI agency turning ambitious ideas into market reality."}],["$","meta","8",{"property":"og:url","content":"https://theguysglobal.com"}],["$","meta","9",{"property":"og:site_name","content":"The Guys"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"http://localhost:3000/og-image.jpg"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"The Guys - Full-Stack AI Agency"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"The Guys - Full-Stack AI Agency"}],["$","meta","18",{"name":"twitter:description","content":"The guys you call when shit gets real."}],["$","meta","19",{"name":"twitter:image","content":"http://localhost:3000/og-image.jpg"}]]
